{
  "scripts": {
    "lint": "npm run lint:css",
    "lint:css": "stylelint {{css.source}}"
  },
  "devDependencies": {
    "stylelint": "^14.9.1",
    "stylelint-config-standard": "^26.0.0"
  },
  "template": {
    "properties": {
      "css": {
        "source": "./src/*.css"
      }
    },
    "inheritFrom": [
      "arlac77/template-root"
    ],
    "usedBy": [
      "arlac77/template-web-app"
    ]
  }
}
