{
  "scripts": {
    "lint": "npm run lint:css",
    "lint:css": "stylelint *.css"
  },
  "devDependencies": {
    "stylelint": "^14.4.0",
    "stylelint-config-standard": "^25.0.0"
  },
  "template": {
    "inheritFrom": [
      "arlac77/template-root"
    ],
    "usedBy": [
      "arlac77/mf-styling"
    ]
  }
}